# overrate-2025-public

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/org/citruscircuits/overrate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/citruscircuits/overrate/: AppState.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/org/citruscircuits/overrate/data/: ConfigFile.kt  MainListItem.kt
app/src/main/kotlin/org/citruscircuits/overrate/ui/: MainNavGraph.kt
app/src/main/kotlin/org/citruscircuits/overrate/ui/animation/: Transitions.kt
app/src/main/kotlin/org/citruscircuits/overrate/ui/components/: Counter.kt  RankingDifferenceCard.kt
app/src/main/kotlin/org/citruscircuits/overrate/ui/dialogs/: AddTeamDialog.kt  ClearListDialog.kt  EditDividerLabelDialog.kt  EditTeamDialog.kt  ImportPicklistDialog.kt
app/src/main/kotlin/org/citruscircuits/overrate/ui/menus/: AddMenu.kt  DividerMenu.kt  TeamMenu.kt
app/src/main/kotlin/org/citruscircuits/overrate/ui/pages/: ImportDataPage.kt  MainPage.kt
app/src/main/kotlin/org/citruscircuits/overrate/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/kotlin/org/citruscircuits/overrate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
